contourpy==1.3.3
corner==2.2.3
cudensitymat-cu12==0.5.2
cupauliprop-cu12==0.3.2
cuquantum-cu12==26.3.2
custabilizer-cu12==0.3.0
custatevec-cu12==1.13.1
cutensor-cu12==2.7.0
cutensornet-cu12==2.12.2
cycler==0.12.1
dill==0.4.1
fonttools==4.63.0
kiwisolver==1.5.0
matplotlib==3.10.9
mpmath==1.3.0
numpy==1.26.4
nvidia-cublas-cu12==12.9.2.10
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-nvjitlink-cu12==12.9.86
packaging==26.2
pillow==12.2.0
ply==3.11
psutil==7.2.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
qiskit==2.4.2
qiskit-aer==0.17.2
rustworkx==0.17.1
scipy==1.17.1
six==1.17.0
stevedore==5.8.0
symengine==0.14.1
sympy==1.14.0
tqdm==4.67.3
typing_extensions==4.15.0
